# PremierServicesV1

./: Comandos.md  Script.js  Styles.css  index.html  pom.xml
src/main/java/: module-info.java
src/main/java/BaseDeDatos/: Conexion.java  Main.java
src/main/java/com/example/premierservices/: BusquedaServiciosController.java  LauncherBusquedaServicio.java  LauncherRegistroProveedor.java  Servicio.java  Suplidor.java
src/main/java/com/example/premierservices/Applications/: AdminDashboardApplication.java  AdminEditorPortafolioApplication.java  AdminPaginaPrincipalApplication.java  AdminPanelApplication.java  BusquedaServicioApplication.java  EditarPortafolioApplication.java  LoginGeneralApplication.java  LoginGeneralApplicationV2.java  PaginaPrincipal.java  PaginaPrincipalSesionApplication.java  ProveedorDashboardApplication.java  RegistroProveedorApplication.java  SplashScreenApplication.java  applicationGestionCliente.java  applicationGestionPagosFacturas.java  applicationGestionProveedor.java
src/main/java/com/example/premierservices/Applications/Admin/: AdminDashboardApplication.java  AdminEditorPortafolioApplication.java  AdminPaginaPrincipalApplication.java  AdminPanelApplication.java  GestionReservasApplication.java  applicationGestionCliente.java  applicationGestionPagosFacturas.java  applicationGestionProveedor.java
src/main/java/com/example/premierservices/Applications/Cliente/: PaginaPrincipalSesionApplication.java
src/main/java/com/example/premierservices/Applications/GlobalController/: PaginaPrincipal.java  (+5 more)
src/main/java/com/example/premierservices/Controllers/: AdminDashboardController.java  AdminEditorPortafolioController.java  AdminPaginaPrincipalController.java  AdminPanelController.java  BusquedaServiciosController.java  EditarPortafolioController.java  LoginGeneralController.java  LoginGeneralControllerV2.java  OpcionRegisterController.java  PaginaPrincipalSesionController.java  ProveedorDashboardController.java  RegistrateClienteController.java  RegistrateProveedorController.java  RegistroProveedorController.java  SplashScreenController.java  controllerGestionCliente.java  controllerGestionPagosFacturas.java  controllerGestionProveedor.java  controllerPaginaPrincipal.java
src/main/java/com/example/premierservices/Launcher/: PremierServices.java
src/main/java/com/example/premierservices/Models/: Sesion.java  SolicitudReserva.java
src/main/java/com/example/premierservices/Test/: TestEmail.java
src/main/java/com/example/premierservices/Utils/: EmailSender.java
src/main/resources/: Admin Editor Portafolio.fxml  Admin Gestion Proveedor.fxml  AdminDashboard.fxml  AdminEditorPortafolio.fxml  AdminGestionCliente.fxml  AdminGestionPagosFacturas.fxml  AdminGestionProveedor.fxml  AdminGestionReservas.fxml  AdminPaginaPrincipal.fxml  AdminPanel.fxml  Busqueda-Servicios.fxml  Chat del Cliente+.fxml  EditarPortafolio.fxml  EditarPortafolioDetallado.fxml  Editor portafolio Proveedor.fxml  Finanzas Proveedor+.fxml  GestorFacturacionPanel.fxml  GestorSuplidoresPanel.fxml  INICIO GLOBAL.fxml  Login General.fxml  Login GeneralV2.fxml  LoginGeneralV2.fxml  Metricas Proveedor+.fxml  Opcion Register cliente-proveedor.fxml  OpcionRegister.fxml  Pagina Principal Beta.fxml  PaginaPrincipal(Sesion_Iniciada).fxml  PaginaPrincipal(Sin_Sesion).fxml  PagoTarjeta.fxml  Portafolio de Proveedor (Vista desde el Cliente Ejemplo).fxml  Proveedor pagina principal.fxml  ProveedorDashboard.fxml  Publicidad+.fxml  Puntuacion+.fxml  Register Original Cliente.fxml  Register original Proveedor.fxml  RegisterV2.fxml  Registrate como Cliente.fxml  Registrate como Proveedor.fxml  RegistrateCliente.fxml  (+6 more)
(+25 files in other folders)
