<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="829.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.premierservices.Controllers.AdminPanelController">
    <children>
        <Pane layoutY="105.0" prefHeight="105.0" prefWidth="1269.0">
            <children>
                <Text layoutX="490.0" layoutY="64.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel Admin" wrappingWidth="289.21478271484375">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Text>
                <Separator layoutY="90.0" prefHeight="5.0" prefWidth="1269.0" />
            </children>
        </Pane>
        <VBox style="-fx-background-color: linear-gradient(to right, #0A1832, #4A7FA9);">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="1269.0" spacing="20.0" style="-fx-padding: 20;">
                    <children>
                        <ImageView fitHeight="65.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../IMG/Logo.png" />
                     </image></ImageView>
                        <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Premier Services - Panel Admin">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <effect>
                                <Bloom />
                            </effect>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="210.0" prefHeight="625.0" prefWidth="1252.0" style="-fx-background-color: #f5f5f5;">
            <content>
                <VBox alignment="TOP_CENTER" prefHeight="1053.0" prefWidth="1254.0" spacing="20.0" style="-fx-background-color: #f5f5f5;">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="20.0" />
                    </padding>
                    <children>
                        <Pane prefHeight="608.0" prefWidth="1137.0">
                            <children>
                                <!-- Fila 1 -->
                                <Button fx:id="btnGestionClientes" layoutX="39.0" layoutY="40.0" onAction="#onGestionClientesClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Gestion Clientes" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="32.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Button>

                                <Button fx:id="btnGestionProveedores" layoutX="427.0" layoutY="40.0" onAction="#onGestionProveedoresClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Gestion Proveedores" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="32.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Button>

                                <Button fx:id="btnGestionPagosFacturas" layoutX="815.0" layoutY="40.0" onAction="#onGestionPagosFacturasClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Gestion Pagos y Facturas" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="27.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Button>

                                <!-- Fila 2 -->
                                <Button fx:id="btnGestionReservas" layoutX="39.0" layoutY="337.0" onAction="#onGestionReservasClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Gestion Reservas" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="32.0" />
                                    </font>
                                    <effect>
                                        <DropShadow>
                                 <color>
                                    <Color red="1.0" green="0.040123455226421356" blue="0.040123455226421356" />
                                 </color></DropShadow>
                                    </effect>
                                </Button>

                                <Button fx:id="btnGestionPortafolios" layoutX="427.0" layoutY="337.0" onAction="#onGestionPortafoliosClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Gestion Portafolios" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="32.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Button>

                                <Button fx:id="btnDashboard" layoutX="815.0" layoutY="337.0" onAction="#onDashboardClick" prefHeight="237.0" prefWidth="282.0" style="-fx-background-color: #1469b8; -fx-background-radius: 25px;" text="Dashboard" textFill="WHITE">
                                    <font>
                                        <Font name="Agency FB" size="32.0" />
                                    </font>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </Button>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
