<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <VBox layoutX="250" layoutY="120" spacing="15">

            <Label text="Finanzas" style="-fx-font-size: 22; -fx-font-weight: bold;" />

            <Label text="Ingresos Totales: RD$ 25,000" style="-fx-font-size: 16;" />

            <Label text="Pagos Retenidos: RD$ 5,000" />

            <Label text="Pagos Liberados: RD$ 20,000" />

            <Button text="Ver Historial de Pagos" />

        </VBox>

    </children>
</AnchorPane>