<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <VBox layoutX="250" layoutY="120" spacing="15">

            <Label text="Calificar Servicio" style="-fx-font-size: 22; -fx-font-weight: bold;" />

            <Slider min="1" max="5" value="3" showTickLabels="true"/>

            <TextArea promptText="Escribe tu reseña..." />

            <Button text="Enviar Evaluación" style="-fx-background-color: #007cff; -fx-text-fill: white;" />

        </VBox>

    </children>
</AnchorPane>